# AIStudio

./: .env.production.template  QUICK_START.md  README.md  buchong.md  deepseek-lead.md  thinking.md
inkflow-backend-v2/: README.md  pom.xml
inkflow-backend-v2/src/main/java/com/inkflow/: InkFlowApplication.java
inkflow-backend-v2/src/main/java/com/inkflow/common/entity/: BaseEntity.java
inkflow-backend-v2/src/main/java/com/inkflow/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inkflow-backend-v2/src/main/java/com/inkflow/common/util/: CryptoUtil.java  HalfVecType.java
inkflow-backend-v2/src/main/java/com/inkflow/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SpringAIConfig.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/config/: AgentConfig.java  AgentProperties.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/context/: ContextBus.java  ContextBusConfig.java  ContextEvent.java  InMemoryContextBus.java  RecentEntity.java  RedisContextBus.java  SessionContext.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/controller/: AgentController.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/core/: Agent.java  AgentCapability.java  AgentCategory.java  BaseAgent.java  CapableAgent.java  ExecutionMode.java  Intent.java  IntentResult.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/dto/: ChatRequest.java  ChatRequestDto.java  ChatResponse.java  ChatResponseDto.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/event/: AgentThoughtEvent.java  SSEEvent.java  SSEEventBuilder.java  SSEEventType.java  ToolStatusEvent.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/impl/: CharacterAgent.java  ChatAgent.java  ConsistencyAgent.java  ExtractionAgent.java  NameGeneratorAgent.java  PlannerAgent.java  SummaryAgent.java  WorldBuilderAgent.java  WriterAgent.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/lazy/: LazyExecutionManager.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/orchestration/: AgentOrchestrator.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/routing/: AgentRouter.java  FastPathFilter.java  FastPathResult.java  RuleBasedClassifier.java  ThinkingAgent.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/service/: RequestAdapterService.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/skill/: AbstractSkillSlot.java  ConfigurableSkillSlot.java  PromptInjector.java  SkillConfiguration.java  SkillContext.java  SkillRegistry.java  SkillSlot.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/tool/: ToolRegistry.java
inkflow-backend-v2/src/main/java/com/inkflow/module/agent/workflow/: AbstractWorkflow.java  CharacterState.java  EnrichedChatRequest.java  PostProcessingResult.java  PreprocessingContext.java  Workflow.java  WorkflowExecutor.java  WorkflowType.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/adapter/: CharacterDomainAdapter.java  DomainAdapter.java  PlotLoopDomainAdapter.java  WikiEntryDomainAdapter.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/aspect/: ToolExecutionAspect.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/chat/: DynamicChatModelFactory.java  ToolStatusEvent.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/context/: RequestContextHolder.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/entity/: ToolInvocationLog.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/error/: AIErrorHandler.java  AIOperationException.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/event/: ToolExecutionEvent.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/memory/: ChatMemoryFactory.java  PersistentChatMemory.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/prompt/: PhaseAwarePromptBuilder.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/repository/: ToolInvocationLogRepository.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/service/: PhaseInferenceService.java  ToolInvocationLogger.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ai_bridge/tool/: CreativeGenTool.java  DeepReasoningTool.java  PreflightTool.java  RAGSearchTool.java  SceneToolRegistry.java  StyleRetrieveTool.java  UniversalCrudTool.java
inkflow-backend-v2/src/main/java/com/inkflow/module/auth/controller/: AuthController.java
inkflow-backend-v2/src/main/java/com/inkflow/module/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserDto.java
inkflow-backend-v2/src/main/java/com/inkflow/module/auth/entity/: RefreshToken.java  User.java  UserStatus.java
inkflow-backend-v2/src/main/java/com/inkflow/module/auth/repository/: RefreshTokenRepository.java  UserRepository.java
inkflow-backend-v2/src/main/java/com/inkflow/module/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserPrincipal.java
inkflow-backend-v2/src/main/java/com/inkflow/module/auth/service/: ApiKeyService.java  AuthService.java  TokenCleanupService.java
inkflow-backend-v2/src/main/java/com/inkflow/module/character/controller/: ArchetypeController.java  (+1 more)
inkflow-backend-v2/src/main/java/com/inkflow/module/health/: HealthController.java
inkflow-backend-v2/src/main/java/com/inkflow/module/ratelimit/: RateLimitFilter.java  RateLimitService.java
inkflow-backend-v2/src/main/resources/: application.yml
inkflow-backend-v2/src/main/resources/db/migration/: V1__complete_schema.sql
inkflow-backend-v2/src/test/java/com/inkflow/: InkFlowApplicationTests.java
inkflow-backend-v2/src/test/java/com/inkflow/common/util/: CryptoUtilTest.java
inkflow-backend-v2/src/test/java/com/inkflow/module/evolution/: StateSnapshotPropertyTest.java
inkflow-backend-v2/src/test/resources/: application-test.yml
(+431 files in other folders)
